# presupuesto

./: README.md  docker-compose.yml  presupuesto.sln
backend/: .gitignore  Dockerfile  PresupuestoApi.csproj  Program.cs  appsettings.json
backend/Controllers/: AsignacionController.cs  AuthController.cs  FxController.cs  ImportController.cs  MovimientosController.cs  ResumenController.cs
backend/DTOs/: AsignacionDtos.cs  AuthDtos.cs  FxDtos.cs  ImportDtos.cs  MovimientoDtos.cs  ResumenDtos.cs
backend/Data/: AppDbContext.cs
backend/Data/Migrations/: 20260222183721_Initial.Designer.cs  20260222183721_Initial.cs  AppDbContextModelSnapshot.cs
backend/Models/: Asignacion.cs  Fx.cs  Movimiento.cs
backend/Properties/: launchSettings.json
backend/Services/: FxService.cs  ImportService.cs  TokenService.cs
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/components/: Layout.tsx  ProtectedRoute.tsx
frontend/src/contexts/: AuthContext.tsx  MesContext.tsx
frontend/src/lib/: api.ts  win98Dialog.ts
frontend/src/mocks/: demoData.ts
frontend/src/pages/: AsignacionPage.tsx  DashboardPage.tsx  FxPage.tsx  ImportarPage.tsx  LoginPage.tsx  MovimientosPage.tsx
frontend/src/types/: index.ts
